# Web-API

./: .gitignore  Certificados.sln  README.md
Certificados.API/: Certificados.API.csproj  Certificados.API.xml  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Certificados.API/Assets/: ConfiguracaoEspecificaApolice.json
Certificados.API/AutoMappers/: MapProfile.cs
Certificados.API/Controllers/: CertificadosController.cs  UsuarioController.cs  WeatherForecastController.cs
Certificados.API/Controllers/Core/: CustomController.cs  ResponseTimeMiddleware.cs
Certificados.API/Filters/: ApiExceptionFilter.cs  ApiModelValidationFilter.cs
Certificados.API/Properties/: launchSettings.json
Certificados.API/UploadedFiles/: CargaTeste.csv
Certificados.Domain/Core/dto/: ErrorResultDetail.cs  PagedListResponse.cs  PagingParametersBase.cs  ServiceResult.cs
Certificados.Domain/Core/entities/: BaseEntity.cs
Certificados.Domain/Core/i18n/: IGlobalizationResource.cs
Certificados.Domain/Core/interfaces/: IBaseRepository.cs  IDapperRepository.cs  IRepository.cs
Certificados.Domain/Dto/Requests/: AutenticacaoUsuarioRequest.cs  CertificadoRequest.cs
Certificados.Domain/Dto/Responses/: AutenticacaoUsuarioResponse.cs  CertificadoResponse.cs  ListaCertificadoResponse.cs  UsuarioResponse.cs
Certificados.Domain/Dto/Responses/Certificados/: Beneficiario.cs  Certificado.cs  ConfiguracaoEspecifica.cs  Endereco.cs  Parcela.cs  Pessoa.cs  Seguradora.cs  Subestipulante.cs
Certificados.Domain/Entities/: Usuario.cs
Certificados.Domain/Formatadores/: StringHelper.cs
Certificados.Domain/Interfaces/: IUsuarioRepository.cs
Certificados.Extensions/: AssemblyExtensions.cs  Certificados.Extensions.csproj  DIServicesExtensions.cs  JWTExtensions.cs  QueryableExtensions.cs  SwaggerExtensions.cs
Certificados.Infra/: ApplicationContext.cs  Certificados.Infra.csproj
Certificados.Infra.Integration/: Certificados.Infra.Integration.csproj
Certificados.Infra.Integration/Util/: AESCriptografia.cs  APIClient.cs  Criptografia.cs  EnumToInt.cs  GeradorDeSenha.cs  MD5Criptografia.cs  MailSettings.cs  MensageriaConfig.cs  RequiredGreaterThanZeroAtributo.cs  StringHelper.cs  ValidaCPFAtributo.cs  WordHelper.cs
Certificados.Infra/Core/Initialization/: DependencyInjectionServices.cs
Certificados.Infra/Core/Repositories/: Repository.cs
Certificados.Infra/Core/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Certificados.Infra/Mapping/: UsuarioMap.cs
Certificados.Infra/Migrations/: 20230119201609_inicial.Designer.cs  20230119201609_inicial.cs  ApplicationContextModelSnapshot.cs
Certificados.Infra/Repositories/: UsuarioRepository.cs
Certificados.Infra/i18n/: GlobalizationResource.cs  GlobalizationResource.en-US.resx  GlobalizationResource.pt-BR.resx
Certificados.Services/: Certificados.Services.csproj
Certificados.Services/Core/: IBaseService.cs
Certificados.Services/Core/Initialization/: DependencyInjectionServices.cs
Certificados.Services/interfaces/: ICertificadoService.cs  IUsuarioService.cs
Certificados.Services/services/: CertificadoService.cs  UsuarioService.cs
