<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.13" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.13" />
  </ItemGroup>
  
  
  
  
  
  

  <ItemGroup>
    <Folder Include="IoC\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
  
  
  
  
  
  

  <ItemGroup>
    <ProjectReference Include="..\Certificados.Domain\Certificados.Domain.csproj" />
    <ProjectReference Include="..\Certificados.Extensions\Certificados.Extensions.csproj" />
    <ProjectReference Include="..\Certificados.Infra.Integration\Certificados.Infra.Integration.csproj" />
  </ItemGroup>

</Project>
